server.port = 8082
# # H2 Database Configuration
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # DataSource Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver

# Thymeleaf html Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ca_database
spring.datasource.username=root
spring.datasource.password=wuttyeetun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=superstargirl2279@gmail.com
# spring.mail.password=wuttyeetun12345
spring.mail.password=zwrqwxqhyyzsbunt
# spring.mail.username=noreply.javacatest@gmail.com
# spring.mail.password=cajava12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
