# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ca_database
spring.datasource.username=root
spring.datasource.password=Study102910!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

//thymeleaf config
# For Thymeleaf 3 and thymeleaf-extras-java8time
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.template-resolver-cacheable=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.view-names=*

spring.thymeleaf.enable-spring-el-compilation=true
spring.thymeleaf.servlet.context-template-resolvers-enabled=true

spring.thymeleaf.dialect=org.thymeleaf.extras.java8time.dialect.Java8TimeDialect
