<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .custom-table {
                border-collapse: collapse;
                margin-bottom: 10px;
                width: 100%;
            }

            .custom-table th, .custom-table td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            .navbar-nav {
                flex-grow: 1;
                justify-content: space-between;
            }

            .navbar-nav .nav-item {
                flex: 1;
                text-align: center;
            }

            .navbar-nav .nav-item:first-child {
                margin-left: 1rem;
            }

            .hide {
                display: none;
            }

            .student-table table {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" th:href="@{/lecturer/home}">Home</a>
                  </div>
                </div>
            </nav>
            <div class="container">
                <h2>Login</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required="required"/>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>
